# 
# INSTALLDIR:
#   Specify the directory to which this product will be installed.
# OPTIONS:
#   Specify the command-lines options to be passed to RPM.
# EULA:
#   Do you accept or reject the terms of the end user license agreement?
#   The set of valid values for EULA is: {accept, reject}.
# LGPL:
#   Do you accept or reject the terms of the Lesser GNU Public License?
#   The set of valid values for LGPL is: {accept, reject}.
# ECL_DISCLAIMER:
#   Do you accept or reject the terms of the CPL for Eclipse?
#   The set of valid values for ECL_DISCLAIMER is: {accept, reject}.
# NON_SUPPORTED_OS_INSTALL:
#   If your operating system is not supported by this installer, do you still
#   wish to install this product?  The set of valid values for
#   NON_SUPPORTED_OS_INSTALL is: {Yes, No}.
# REPLACE_EXISTING_INSTALLATION:
#   If this product already exists on your system, do you still wish to 
#   continue the current installation?  The set of valid values for
#   REPLACE_EXISTING_INSTALLATION is: {Yes, No}.
# 10.1.025:
#   Replace if nessary with release number for this install pacakge (e.g. 10.0.032)


[global]
LICENSE_FILE_LOCATION=/opt/intel/licenses:/root
REL_NUMBER=10.1.025

[iidb10-ia32]
INSTALLDIR=/opt/intel/idb/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes

[eidb10-itanium]
INSTALLDIR=/opt/intel/idb/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes

[icc10-ia32]
INSTALLDIR=/opt/intel/cc/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
LGPL=accept
ECL_DISCLAIMER=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes

[icc10-itanium]
INSTALLDIR=/opt/intel/cc/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
LGPL=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes

[iidbe10-EM64T]
INSTALLDIR=/opt/intel/idbe/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes

[icce10-EM64T]
INSTALLDIR=/opt/intel/cce/10.1.025
OPTIONS=-U --replacefiles --force --nodeps --force-debian
EULA=accept
LGPL=accept
NON_SUPPORTED_OS_INSTALL=Yes
REPLACE_EXISTING_INSTALLATION=Yes
